{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Lista de Candidatos</title>
</head>
<style>
    table {
        display: block;
        margin: auto;
        width: 100%;
        height: 200px;
        max-width: 1200px;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-repeat: no-repeat;
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1 {
        text-align:left;
    }
    my-form {
        border-radius: 5%;
        border: 4px;
    }
    .box {
        align-items: center;
        background-color: aqua;
        border-radius: 15px;
        padding: 15px;
        border: 4px;
        height: 150px;
        position:absolute;
        right: 300px;
        top: 250px;
    }
</style>
<body>
    <form action="" method="POST">
    <div class="col-md-10 col-md-offset-20" style="overflow-x: auto;">
        <h1>Lista de Candidatos</h1>
        {% if mensagem == 'Her贸is enviados para os Vingadores' %}
        <div class="alert alert-success" role="alert">
            Her贸is enviados para os <b>Vingadores</b>
        </div>
        {% elif mensagem == 'Her贸is enviados para a Equipe' %}
        <div class="alert alert-success" role="alert">
            Her贸is enviados para a <b>Equipe</b>
        </div>
        {% endif %}
    <table class="table table-bordered">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Nomes</th>
            <th scope="col">#</th>
        </tr>
        </thead>
        <tbody>
            {% for dados in res %}
          <tr>
            <td style="text-align: center;" width="120px">{{dados['nome']}}</td>
            <td><input type="checkbox" value="{{dados['nome']}}" name="mycheckbox"></td>
        </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <div class="box">
        <fieldset>
            <h5>Quero Enviar Para:</h5>
            <div>
            <input type="checkbox" value="vingadores" name="check" id="vingadores">
            <label for="vingadores">Enviar para Vingadores</label>
            </div>
            <div>
            <input type="checkbox" value="equipe" name="check" id="equipe">
            <label for="equipe">Enviar para Equipe</label>
            </div>
            <div>
                <input type="submit" class="btn btn-primary" value="Confirmar" name="enviar" id="enviar">
                <a href="http://localhost:5000/index">
                    <input type="button" class="btn btn-danger" value="Voltar para index">
                </a
            </div>
    </form>
        </fieldset>
    </div>
</body>
</html>
{% endblock %}