
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Equipe</title>
</head>
<style>
    table {
        display: block;
        margin: auto;
        width: 100%;
        height: 200px;
        max-width: 1200px;
    }
    td {
        text-align: center;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-repeat: no-repeat;
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1 {
        text-align:left;
    }
    my-form {
        border-radius: 5%;
        border: 4px;
    }
    .box {
        align-items: center;
        background-color: aqua;
        border-radius: 15px;
        padding: 15px;
        border: 4px;
        height: 150px;
        position:absolute;
        right: 300px;
        top: 250px;
    }
</style>
<body>
    {% block content %}
    <form action="" method="POST">
    <div class="col-md-10 col-md-offset-20" style="overflow-x: auto;">
        <h1>Heróis da Equipe</h1>
    <table class="table table-bordered">
        <thead class="thead-dark">
          <tr>
            <th scope="col">IMG</th>
            <th scope="col">Nomes</th>
            <th scope="col">#</th>
        </tr>
        </thead>
        <tbody>
            {% for dados in res %}
          <tr>
            <td class="ft-perfil"><img src="{{dados['path']}}" width="60px" height="60px" style="border-radius: 20px;"></td>
            <td width="120px">{{dados['nome']}}</td>
            <td><input type="checkbox" value="{{dados['nome']}}" name="mycheckbox"></td>
        </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <input type="submit" class="btn btn-dark" value="Excluir">
    <a href="http://localhost:5000/index">
        <input type="button" class="btn btn-danger" value="Voltar para index">
    </a>
    </form>
    {% endblock %}
</body>
</html>
